=== iperf3 Test Results with default CNI ===
Test started at: Tue Jun 17 09:30:46 PM UTC 2025
Server IP: 10.244.1.2
Server Node: default-cni-cluster-worker
Client Node: default-cni-cluster-worker2
----------------------------------------
Connecting to host 10.244.1.2, port 5201
[  5] local 10.244.2.2 port 38522 connected to 10.244.1.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.95 GBytes  34.0 Gbits/sec   14   4.81 MBytes       
[  5]   1.00-2.00   sec  4.10 GBytes  35.2 Gbits/sec    0   4.81 MBytes       
[  5]   2.00-3.00   sec  3.94 GBytes  33.9 Gbits/sec    0   4.81 MBytes       
[  5]   3.00-4.00   sec  4.08 GBytes  35.0 Gbits/sec  457   4.81 MBytes       
[  5]   4.00-5.00   sec  3.93 GBytes  33.8 Gbits/sec    0   4.81 MBytes       
[  5]   5.00-6.00   sec  4.12 GBytes  35.4 Gbits/sec    0   4.81 MBytes       
[  5]   6.00-7.00   sec  4.12 GBytes  35.4 Gbits/sec    0   4.81 MBytes       
[  5]   7.00-8.00   sec  4.12 GBytes  35.4 Gbits/sec    0   4.81 MBytes       
[  5]   8.00-9.00   sec  4.10 GBytes  35.2 Gbits/sec    0   4.81 MBytes       
[  5]   9.00-10.00  sec  3.88 GBytes  33.3 Gbits/sec    0   4.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  40.3 GBytes  34.7 Gbits/sec  471             sender
[  5]   0.00-10.00  sec  40.3 GBytes  34.7 Gbits/sec                  receiver

iperf Done.
----------------------------------------
Test completed at: Tue Jun 17 09:30:56 PM UTC 2025
