=== iperf3 Test Results with cilium CNI ===
Test started at: Tue Jun 17 09:26:34 PM UTC 2025
Server IP: 10.0.0.26
Server Node: cilium-cluster-worker
Client Node: cilium-cluster-worker2
----------------------------------------
Connecting to host 10.0.0.26, port 5201
[  5] local 10.0.1.23 port 36282 connected to 10.0.0.26 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.35 GBytes  20.1 Gbits/sec    0    647 KBytes       
[  5]   1.00-2.00   sec  2.21 GBytes  19.0 Gbits/sec    0    680 KBytes       
[  5]   2.00-3.00   sec  2.21 GBytes  19.0 Gbits/sec    0   1.18 MBytes       
[  5]   3.00-4.00   sec  2.23 GBytes  19.2 Gbits/sec    1   1.18 MBytes       
[  5]   4.00-5.00   sec  2.27 GBytes  19.5 Gbits/sec    0   1.18 MBytes       
[  5]   5.00-6.00   sec  2.18 GBytes  18.7 Gbits/sec    0   1.25 MBytes       
[  5]   6.00-7.00   sec  2.25 GBytes  19.3 Gbits/sec    0   1.25 MBytes       
[  5]   7.00-8.00   sec  2.16 GBytes  18.6 Gbits/sec    0   1.25 MBytes       
[  5]   8.00-9.00   sec  2.26 GBytes  19.4 Gbits/sec    0   1.25 MBytes       
[  5]   9.00-10.00  sec  2.24 GBytes  19.2 Gbits/sec    0   1.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  22.3 GBytes  19.2 Gbits/sec    1             sender
[  5]   0.00-10.00  sec  22.3 GBytes  19.2 Gbits/sec                  receiver

iperf Done.
----------------------------------------
Test completed at: Tue Jun 17 09:26:44 PM UTC 2025
